<!DOCTYPE html>
<html>
    <head>
       <meta lang="es">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <title>Iván Martínez Carpio</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Typo -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap" rel="stylesheet">

     <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
  
   <script src="script.js"></script>
   
    <link rel="stylesheet" href="main.css">
    
    </head>
    
    <body>
        <header class="col-12 col-md-12">
            <h1 class="logo1">Iván<br>Martínez<br>Carpio</h1>
            <h2 class="logo2">Graphic<br>designer<br><span class="negro">!</span></h2>
        </header>
        
        <nav id="navegacion" class="container-fluid">
            <ul>
                <li><a href="#content">Who am i?</a></li>
                <li><a href="porfolio.html#galeria">Work</a></li>
                <li><a href="#footer">Contact</a></li>
                
            </ul>
        </nav>
        
        <div id="content" class="col-12 col-md-12">
        <div data-aos="fade-right"><h2>Hi there!</h2></div>
        <p class="intro">My name is Iván and i'm a graphic designer specialized in photography and tipography.</p>
        <p class="intro"><br>If you are here, it means you want to know a little bit about me.</p>
        </div>
        
        
        
        <div class="parallax">
        </div>
        
        <p class="intro"><br>I'm a student at Alicante's Art and Design School EASDA, cursing the graphic design modality</p>
        
        <p class="intro"><br>Right now i'm working as a freelance and open to commissions.</p>
        <br>
        
        <footer>
           
            <div id="footer">
                <div id="b1"><h3>Social networks</h3>
                <ul>
                    <li><a href="https://twitter.com/ivn_mrtnz">Twitter</a></li>
                    <li><a href="https://www.instagram.com/ivenethmc/?hl=es">Instagram</a></li>
                    <li><a href="https://www.facebook.com/ivenethmc">Facebook</a></li>
                </ul>
                </div>
                
                <div id="b2">
                    <p>You can email me at ivan.iveneth@gmail.com</p>
                </div>
            </div>
            
        </footer>
        
        <script>
  AOS.init();
</script>
        
        
        
    </body>
    
  
    
    
    
</html>