body {
    margin: 0;
    font-family: Work Sans;
}

body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-track {
    background-color: lightgray;
}

body::-webkit-scrollbar-thumb {
    background-color: darkgray;
    border-radius: 30px;

}


.negro {
    color: black;
    font-size: bold;
}


h1 {
    font-size: 5em;
    font-style: bold;

}


h2 {
    font-style: italic;
}

h3 {
    color: darktgray;
    padding: 1% 0 0% 2%;
}

header {
    margin: auto;
    margin-top: 13vh;
    text-align: center;

}

h1.logo1 {
    color: gold;
    line-height: 56pt;
    animation-name: logo;
    animation-duration: 2s;



}

h2.logo2 {
    color: darkgray;
    line-height: 30pt;
    margin-top: 1vw
}

#content {
    margin-top: 30vh;
    margin-bottom: 20vh;
    padding-top: 10%;
}

#content h2 {
    font-size: 1.3em;
    padding-left: 16vw;
    text-decoration: underline;
    font-weight: lighter;
}



#content,
p {
    font-size: 30pt;
    font-weight: lighter;
}




nav {

    text-align: center;
    background-color: #F8F8F8;

}

nav li {
    font-size: 11pt;
    list-style: none;
    display: inline-block;
    padding: 6px 5vw 6px 0;


}



nav a {
    color: black;
    text-decoration: none;
}

nav a:hover {
    color: gold;
    text-decoration: none;
    transition: 0.6s;
}


.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 6%;
    z-index: 99;
}

.parallax {

    background-image: url("img/perfil.jpg");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#b1 ul {
    padding: 0;
    margin: 0;
}



footer {

    background-color: #F8F8F8;
    margin-bottom: 0;
    padding-bottom: 1%;
}

#footer {
    display: flex;
    flex-direction: row;
    align-items: center;
}

footer li {
    list-style: none;


}

footer ul {
    padding: 0;
}

#b1 {
    padding: 2% 2% 0 2%;
}

footer p {
    font-size: 15pt;
    padding: 10% 0 20% 0;
}


@media (max-width: 380px) {
    .sticky {
        height: 10%;
    }


}

@media (max-width: 420px) {
    header {
        margin-top: 20%;
        margin-bottom: 30%;

    }

    .sticky {
        height: 10%;
    }

    #content {
        padding-top: 55%
    }
}

@media (max-width: 780px) {
    header {
        margin-bottom: 10%;
    }

    .sticky {
        height: -15%;
    }

    h1.logo1 {
        font-size: 30pt;
        line-height: 30pt;
    }

    h2.logo2 {
        font-size: 15pt;
        line-height: 15pt;
    }

    #content {
        margin-top: 60%;
        padding-top: 20%;
    }

    nav li {
        font-size: 17pt;
    }
}


@media (max-width: 1024px) {
    ul {
        padding: 0;
        margin: 0;
    }

    p.intro {
        font-size: 25pt;
        padding-left: 5%;
    }

}

@media (min-width: 1025px) {

    nav li {
        font-size: 17pt;
    }


    p.intro {
        font-size: 25pt;
        padding-left: 20%;
        padding-right: 40%;
    }

}



@keyframes logo {
    from {
        color: black;
    }

    to {
        color: gold
    }
}
