<!DOCTYPE html>
<html>

<head>
    <meta lang="es">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
    <title>Iván Martínez Carpio</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <!-- Typo -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap" rel="stylesheet">

    <script src="script.js"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="portfolio.css">

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>

<body>


    <header class="col-12 col-md-12">
        <h1 class="logo1">Iván<br>Martínez<br>Carpio</h1>
        <h2 class="logo2">Graphic<br>designer<br><span class="negro">!</span></h2>
    </header>

    <nav id="navegacion" class="col-12">
        <ul>
            <li><a href="index.html#content">Who am i?</a></li>
            <li><a href="#galeria">Work</a></li>
            <li><a href="#footer">Contact</a></li>
        </ul>
    </nav>





    <div id="galeria" class="container">

<div class="proyecto">
            <h2>Book covers</h2>
            <p>Project for a collection of great female authors who used male pseudonyms.</p>
            <div data-aos="zoom-in-up" id="section1">
                <div class="block">
                    <a href="img/sobrecubierta1.jpg" target="_blank"><img src="img/sobrecubierta1.jpg"></a>
                </div>

                <div class="block">
                    <a href="img/sobrecubierta2.jpg" target="_blank"><img src="img/sobrecubierta2.jpg"></a>

                </div>

                <div class="block">
                    <a href="img/sobrecubierta3.jpg" target="_blank"><img src="img/sobrecubierta3.jpg"></a>
                </div>
            </div>

        </div>
       
       
        

        <div class="proyecto">
            <h2>Notípias</h2>
            <p>Photographic series inspired by the cyanotypes of Anna Atkins. <br> Blue tones and textures.</p>
            <div data-aos="zoom-in-up" id="section2">
                <div class="block">
                    <a href="img/MG_6411.jpg" target="_blank"><img src="img/MG_6411.jpg"></a>
                </div>

                <div class="block">
                    <a href="img/MG_6413.jpg" target="_blank"><img src="img/MG_6413.jpg"></a>

                </div>

                <div class="block">
                    <a href="img/MG_6434.jpg" target="_blank"><img src="img/MG_6434.jpg"></a>
                </div>
            </div>

        </div>

        <div class="proyecto">
            <h2>Light in pictures</h2>
            <p>Project in which photos were taken of objects that emit light, playing with it and the effect it gives on translucent objects.</p>
            <div data-aos="zoom-in-up" id="section3">
                <div class="block">
                    <a href="img/Objetoluminico.jpg" target="_blank"><img src="img/Objetoluminico.jpg"></a>
                </div>

                <div class="block">
                    <a href="img/Retroiluminacionpantalla.jpg" target="_blank"><img src="img/Retroiluminacionpantalla.jpg"></a>

                </div>

                <div class="block">
                    <a href="img/Splash.jpg" target="_blank"><img src="img/Splash.jpg"></a>
                </div>
            </div>

        </div>
        
         <div class="proyecto">
            <h2>Fiun travels</h2>
            <p>Branding project for the travel company Fiun travels.</p>
            <div data-aos="zoom-in-up" id="section4">
                <div class="block">
                    <a href="img/Fiun_travels.png" target="_blank"><img src="img/Fiun_travels.png"></a>
                </div>

                <div class="block">
                    <a href="img/Papeleria.jpg" target="_blank"><img src="img/Papeleria.jpg"></a>

                </div>

                <div class="block">
                    <a href="img/pendrives.jpg" target="_blank"><img src="img/pendrives.jpg"></a>
                </div>
            </div>

        </div>
        
        <div class="proyecto">
            <h2>Out of focus series</h2>
            <p>Experimental photographic series where i played with the blur.</p>
            <div data-aos="zoom-in-up" id="section5">
                <div class="block">
                    <a href="img/1.jpg" target="_blank"><img src="img/1.jpg"></a>
                </div>

                <div class="block">
                    <a href="img/2.jpg" target="_blank"><img src="img/2.jpg"></a>
                </div>

                <div class="block">
                    <a href="img/3.jpg" target="_blank"><img src="img/3.jpg"></a>
                </div>
            </div>

        </div>


    </div>


    <footer>
           
            <div id="footer">
                <div id="b1"><h3>Social networks</h3>
                <ul>
                    <li><a href="https://twitter.com/ivn_mrtnz">Twitter</a></li>
                    <li><a href="https://www.instagram.com/ivenethmc/?hl=es">Instagram</a></li>
                    <li><a href="https://www.facebook.com/ivenethmc">Facebook</a></li>
                </ul>
                </div>
                
                <div id="b2">
                    <p>You can email me at ivan.iveneth@gmail.com</p>
                </div>
            </div>
            
        </footer>

    <script>
        AOS.init();

    </script>

</body>



</html>
