.block {
    padding: 0 3em 0 3em;
}



.block img {
    display: block;
    width: 110%;
    height: auto;
}

#galeria {
    margin-top: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10%;
}

#section1, #section2, #section3, #section4, #section5 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 6%;
}



h2 {

    text-align: left;
    margin-left: 3%;
    ;
}

h2.logo2 {
    text-align: center;
    padding-right: 3vw;
}

.proyecto {
    text-align: left;
    margin-bottom: 7%;
}

.proyecto:hover p {
    opacity: 1;
}

p {
    text-align: center;
    opacity: 0;
    margin-left: 3%;
    font-size: 17pt;
    transition: 0.3s
}


#galeria {
    padding-top: 10%;
}

#b2 p {
    opacity: 1;
    text-align: left;
    margin-left: 0
}


@media (max-width: 420px) {
    p {
        font-size: 12pt;
    }
    
    #galeria {
        padding-top: 55%
    }
}


@media (max-width: 780px) {
    
    #galeria {
        margin-top: 35%;
        padding-top: 40%;
    }
    
    
}


@media (max-width: 1024px) {
     
    #section1, #section2, #section3, #section4, #section5 {
        flex-direction: column;
        align-items: center;
        padding-right: 5%;

    }
    
    .block {
        margin-bottom: 5%;
        
    } 
    
    p {
        opacity: 1;
    }
}
